<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <!--
  <link rel="stylesheet" href="index.css">
  -->

  <style type="text/css">
    body {
      padding: 20px 0 0 20px;
      cursor: pointer;
    }

    #field {
      overflow: hidden;
      width: 200px;
      height: 150px;
      border-top: 10px solid black;
      border-right: 10px solid gray;
      border-bottom: 10px solid gray;
      border-left: 10px solid black;
      background-color: #00FF00;
      font: 10px/1.2 monospace;
    }

    .triangle-right {
      position: relative;
      width: 0;
      height: 0;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 20px solid red;
      text-indent: -20px;
      font: 12px/1 monospace;
    }    
  </style>

  <script>
    document.onclick = function(e) { // shows click coordinates
      coords.innerHTML = e.clientX + ':' + e.clientY;
    };
  </script>
</head>

<body>

  Click anywhere to get window coordinates.
  <br> That's for testing, to check the result you get by JavaScript.
  <br>
  <div id="coords">(click coordinates show up here)</div>


  <div id="field">
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  </div>


  <div class="triangle-right" style="left:-20px;top:-176px">1</div>
  <div class="triangle-right" style="left:-10px;top:-178px">3</div>
  <div class="triangle-right" style="left:190px;top:-40px">4</div>
  <div class="triangle-right" style="left:200px;top:-42px">2</div>


  <script>
    
    let elemField = document.querySelector('#field');

    //let elemCoords = document.querySelector('#coords');
    let coordinatesCoords = elemField.getBoundingClientRect();

    let answer1 = [coordinatesCoords.left, coordinatesCoords.top];
    let answer2 = [coordinatesCoords.right, coordinatesCoords.bottom];    

    let answer3 = [coordinatesCoords.left + elemField.clientLeft, coordinatesCoords.top + elemField.clientTop];

    console.log(answer1);
    console.log(answer2);
    console.log(answer3);
    
    let answer4 = [
      coordinatesCoords.left + elemField.clientLeft + elemField.clientWidth,
      coordinatesCoords.top + elemField.clientTop + elemField.clientHeight
    ];

    console.log(answer4);



  </script>

</body>
</html>