<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>
  <!--
  <link rel="stylesheet" href="bagua.css">
  <link rel="stylesheet" href="my.css">
  -->

  <style type="text/css">
    /* common styles for the table, no need to modify these */

    th {
      text-align: center;
      font-weight: bold;
    }

    td {
      width: 150px;
      white-space: nowrap;
      text-align: center;
      vertical-align: middle;
      padding: 10px;
    }

    .nw {
      background-color: #999;
    }

    .n {
      background-color: #03f;
      color: #fff;
    }

    .ne {
      background-color: #ff6;
    }

    .w {
      background-color: #ff0;
    }

    .c {
      background-color: #60c;
      color: #fff;
    }

    .e {
      background-color: #09f;
      color: #fff;
    }

    .sw {
      background-color: #963;
      color: #fff;
    }

    .s {
      background-color: #f60;
      color: #fff;
    }

    .se {
      background-color: #0c3;
      color: #fff;
    }    
  </style>

  <style type="text/css">
    /*
    .edit-td .edit-area .edit-controls
    */
    .edit-td .edit-area{
      border: none;
      margin: 0;
      padding: 0;

      resize: none;
      display: block;
      outline: none;
      overflow: auto;
    }

    .edit-td{
      position: relative;
      padding: 0;
    }

    .edit-controls{
      position: absolute;
    }
  </style>

  <p>Click on a table cell to edit it. Press OK or CANCEL when you finish.</p>

  <table id="bagua-table">
    <tr>
      <th colspan="3"><em>Bagua</em> Chart: Direction, Element, Color, Meaning</th>
    </tr>
    <tr>
      <td class="nw"><strong>Northwest</strong>
        <br>Metal
        <br>Silver
        <br>Elders
      </td>
      <td class="n"><strong>North</strong>
        <br>Water
        <br>Blue
        <br>Change
      </td>
      <td class="ne"><strong>Northeast</strong>
        <br>Earth
        <br>Yellow
        <br>Direction
      </td>
    </tr>
    <tr>
      <td class="w"><strong>West</strong>
        <br>Metal
        <br>Gold
        <br>Youth
      </td>
      <td class="c"><strong>Center</strong>
        <br>All
        <br>Purple
        <br>Harmony
      </td>
      <td class="e"><strong>East</strong>
        <br>Wood
        <br>Blue
        <br>Future
      </td>
    </tr>
    <tr>
      <td class="sw"><strong>Southwest</strong>
        <br>Earth
        <br>Brown
        <br>Tranquility
      </td>
      <td class="s"><strong>South</strong>
        <br>Fire
        <br>Orange
        <br>Fame
      </td>
      <td class="se"><strong>Southeast</strong>
        <br>Wood
        <br>Green
        <br>Romance
      </td>
    </tr>

  </table>

  <script type="text/javascript">

    let tbody = document.querySelector('#bagua-table tbody');
    let editableTd;

    tbody.addEventListener('click', (event) => {
      let target = event.target;

      let td = target.closest('td');

      if (!tbody.contains(td)) return;

      if (target.className == 'btnOk'){
        finishEditing(editableTd.elem, true);
      }else if(target.className == 'btnCancel'){
        finishEditing(editableTd.elem, false);
      }else if(td.tagName == 'TD'){
        if (editableTd) return;
        EditTd(td);
      }
      //console.log(tbody);  
    });

    function EditTd(td){

      if (editableTd) return;

      editableTd = {
        elem : td,
        data : td.innerHTML,
      };

      let textArea = document.createElement('textArea');
      textArea.style.width = td.clientWidth + 'px';
      textArea.style.height = td.clientHeight + 'px';
      textArea.value = td.innerHTML;
      textArea.className = 'edit-area';

      td.innerHTML = '';
      td.appendChild(textArea);
      td.classList.add('edit-td');

      td.insertAdjacentHTML('beforeEnd', '<div class="edit-controls"><button class="btnOk">Ok</button><button class="btnCancel">Cancel</button></div>');

      textArea.focus();
    }

    function finishEditing(td, isOk){

      if (isOk){
        td.innerHTML = td.firstChild.value;
      }else{
        td.innerHTML = editableTd.data;
      }

      td.classList.remove('edit-td');
      editableTd = null;
    }

    // .edit-td .edit-area  .edit-controls
    
  </script>


  

</body>

</html>