<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--
  <link rel="stylesheet" href="style.css">
  -->

  <style type="text/css">
      
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #prompt-form {
      display: inline-block;
      padding: 5px 5px 5px 70px;
      width: 200px;
      border: 1px solid black;
      background: white url(https://en.js.cx/clipart/prompt.png) no-repeat left 5px;
      vertical-align: middle;
    }

    #prompt-form-container {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      display: none;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    #prompt-form-container:before {
      display: inline-block;
      height: 100%;
      content: '';
      vertical-align: middle;
    }

    #cover-div {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9000;
      width: 100%;
      height: 100%;
      background-color: gray;
      opacity: 0.3;
    }

    #prompt-form input[name="text"] {
      display: block;
      margin: 5px;
      width: 180px;
    }
  </style>
</head>

<body style="height:3000px">

  <h2>Click the button below</h2>

  <input type="button" value="Click to show the form" id="show-button">


  <div id="prompt-form-container">
    <form id="prompt-form">
      <div id="prompt-message"></div>
      <input name="text" type="text">
      <input type="submit" value="Ok">
      <input type="button" name="cancel" value="Cancel">
    </form>
  </div>

  <script>
    // Show a half-transparent DIV to "shadow" the page
    // (the form is not inside, but near it, because it shouldn't be half-transparent)

    let container = document.getElementById('prompt-form-container');
  
    function showCover(){
      let coverDiv = document.createElement('div');
      coverDiv.id = 'cover-div';
      document.body.style.overflowY = 'hidden';
      document.body.append(coverDiv);
    }

    function hideCover(){
      let coverDiv = document.getElementById('cover-div');
      if (coverDiv) coverDiv.remove();
      document.body.style.overflowY = '';
      container.style.display = 'none';
    }

    function showPrompt(text, callback){
      showCover();

      let form = document.getElementById('prompt-form');
      form.querySelector('#prompt-message').innerHTML = text;
      container.style.display = 'block';
      form.text.value = '';
      form.text.focus();

      function complete(value){
        hideCover();
        callback(value);
      }  

      form.onsubmit = () => {
        let value = form.text.value;
        if (value != '') complete(value);
        form.text.focus();
        return false;
      }

      form.cancel.onclick = () => complete(null);

      let firstElement = form.text;
      let lastElement = form.elements[form.elements.length - 1];

      firstElement.onkeydown = (e) => {
        if (e.key == 'Tab' && e.shiftKey){
          lastElement.focus();
          return false;
        }
      }

      lastElement.onkeydown = (e) => {
        if (e.key == 'Tab' && !e.shiftKey){
          firstElement.focus();
          return false;
        }
      }
    }

    document.getElementById('show-button').onclick = function() {
      showPrompt("Enter something<br>...smart :)", function(value) {
        console.log("You entered: " + value);
      });
    };
  </script>


</body>

</html>